<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Ecrivez au préfet et au maire !</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="images/favicon.ico" />
  <link rel="icon" sizes="16x16" type="image/png" href="images/logo_square.16x16.jpg">
  <link rel="icon" sizes="32x32" type="image/png" href="images/logo_square.32x32.jpg">
  <link rel="icon" sizes="192x192" type="image/png" href="images/logo_square.192x192.jpg">

  <!-- Twitter -->
  <meta name="twitter:title" content="Écrivons à nos élus !">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@AlternatibaRSB">
  <meta name="twitter:description" content="Ecrivez au préfet et au maire !">
  <meta name="twitter:video" content="https://www.youtube.com/watch?v=1aTKDoB4aFI&feature=youtu.be">

  <!-- FACEBOOK -->
  <meta property="og:url" content="https://frama.link/stopexpulsionrosny">
  <meta property="og:title" content="Écrivons à nos élus !">
  <meta name="description" property="og:description" content="Ecrivez au préfet et au maire !" />
  <meta property="og:video" content="https://www.youtube.com/watch?v=1aTKDoB4aFI&feature=youtu.be">

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//piwik.allmende.io/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '14']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Piwik Code -->

</head>
<body>
  <ul id="header">
    <li id="home"><span># Collectif <strong>Stop Expulsion Rosny</strong></span></li>
    <li><a href="https://framavox.org/stop-expulsions-rosny-sous-bois/" title="Framavox du collectif" target="_blank">Participer au réflexions</a></li>
    <li><a href="mailto:stopexpulsionrosny@riseup.net" title="Envoyer un email" target="_blank">Nous contacter</a></li>
  </ul>

  <div id="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1aTKDoB4aFI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <h2>A Rosny, une cinquantaine de personnes dont une moitié d'enfants sont sur le point d'être renvoyées dans l'errance alors que l'alerte maximale face à la seconde vague de COVID vient d'être déclarée pour le département.<br>
    Pour avoir le temps de chercher des solutions dignes, demandez aux autorités de suspendre l'expulsion.</h2>
  <h1>En quelques clics écrivez au préfet et au maire !</h1>
  <main>

    <p id="select-arguments" class="action-call">Choisissez les arguments que vous souhaitez mettre dans votre email</p>

    <div id="emailGenerator">

      <div id="intro">
        <p id="intro-1">Monsieur le préfet, monsieur le maire, </p>
        <p id="intro-2"><br>Dans le souci d'assurer la protection et la sécurité de toutes et tous, en ce temps d'alerte maximale de la COVID19, il est essentiel que vous suspendiez l'expulsion des familles sur la commune de Rosny-sous-Bois à proximité de l'A86. Cette expulsion a été annoncée pour les tout prochains jours, par le maire dans le bulletin municipal et par les polices municipale et nationale.</p>
      </div>

      <ul id="arguments">
        <li><input id="p1" type="checkbox" checked><label for="p1">… Expulser ces personnes dans ce contexte, sans démarche préalable pour comprendre avec elles leur situation familiale et sociale, aurait des conséquences graves pour elles et tout particulièrement pour la quinzaine d'enfants de moins de trois ans qui se trouvent sur place.</label></li>
        <li><input id="p2" type="checkbox" checked><label for="p2">… C'est de plus contraire aux décisions de la Cour européenne des droits de l'homme qui a condamné la France dans des circonstances analogues à deux reprises, en 2013 et en 2020. Remettre des familles avec enfants dans l'errance viole également les droits de l'enfant.</label></li>
        <li><input id="p3" type="checkbox" checked><label for="p3">… Nous vous invitons à donner suite à la demande de rencontre exprimée par les familles dès le 20 juillet dans le courrier que vous avez reçu de la part d'Alternatiba Rosny, de la Ligue des droits de l'homme 93, du Secours catholique 93.</label></li>
        <li><input id="p4" type="checkbox" checked><label for="p4">… Bien sûr, il n'est pas question de prévoir que les familles restent sur place dans la durée et il faut travailler dès à présent avec elles sur un projet d'installation sur un lieu plus sûr dans le cadre des dispositions prévues par l'Etat pour la résorption des bidonvilles (Instruction du 25 janvier 2020). <br>Enfin nous relayons ici la demande exprimée par les familles dans leur lettre  sur l'accès à l'eau et aux toilettes, la scolarisation des enfants.</li>
        <li><strong><em>SI VOUS LE SOUHAITEZ VOUS POUVEZ AUSSI INCLURE CE PARAGRAPHE ET NOUS VOUS CONTACTERONS AFIN DE POUVOIR VOUS PREVENIR QUAND L'EXPULSION AURA LIEU</em></strong></li>
        <li><input id="p5" type="checkbox"><label for="p5">… J'ajoute que je serai personnellement présent lors de l'expulsion afin de témoigner de mon soutien aux familles.</li>
      </ul>
      
      <div id="conclusion">
        <p id="conclusion-1"></p>
        <br>
        <p id="conclusion-2">Monsieur le maire, monsieur le préfet, mes salutations citoyennes,</p>
      </div>

      <div class="row"><label for="name">Nom :</label><input type="text" id="name" placeholder="Un.e citoyen.ne"></div>
      <div class="row"><label for="city">Ville :</label><input type="text" id="city" placeholder="Rosny-sous-Bois"></div>

      <a id="send" href="">Préparer l'email</a>

      <p id="emailCanBeModifiedTip" class="tip">Vous pourrez encore modifier l'email avant de l'envoyer</p>
      <p id="preparingEmailFailedTip" class="tip hidden">Une page doit s'être ouverte dans votre éditeur d'email. <br>Si ce n'est pas le cas, <a id="showEmail" href="#">cliquez ici pour afficher le texte de l'email à envoyer</a>.</p>

    </div>

    <div id="email" class="hidden">
      <div>
        <span>Sujet :</span>
        <span id="subjectText" class="text"></span>
      </div>
      <div>
        <span>Destinataire :</span>
        <span id="recipientText" class="text"></span>
      </div>
      <div>
        <span>Message :</span>
        <p id="bodyText" class="text"></p>
      </div>
    </div>

    <div id="alternatives">
      <p class="manuel">Si toutefois ce générateur ne marche pas pour vous, prenez 2 min de plus pour faire un envoi manuel: <a href="manuel.html" title>les instructions pour l'envoi manuel</a>.</p>
    </div>

    <div id="share">
      <p class="action-call">Invitez votre réseau à participer</p>
      <div id="share-links">
        <a id="facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://frama.link/stopexpulsionrosny"><img class="logo logo-facebook" src="images/facebook_logo.png">Partager sur Facebook</a>
        <a id="twitter" target="_blank" href="https://twitter.com/home?status=https://frama.link/stopexpulsionrosny A Rosny, pour avoir le temps de chercher des solutions dignes pour les familles roms, demandez aux autorités de différer l'expulsion."><img class="logo logo-twitter" src="images/twitter_logo.png">Tweeter</a>
      </div>

      <!--<p class="tip">Vos arguments ne sont pas dans la liste ?<br>Utiliser le hashtag <strong>#StopExpusionRosny</strong> pour les faire connaître à la communauté !</p>-->
    </div>
  </main>

  <footer>
    <a title="Contacter les auteurs de cette page" href="mailto:stopexpulsionrosny@riseup.net" target="_blank">Cette page a été créée par le collectif Stop Expulsion Rosny</a>
  </footer>

  <script src="main.js"></script>
</body>
</html>
