<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Ecrivez au préfet et au maire !</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="images/favicon.ico" />
  <link rel="icon" sizes="16x16" type="image/png" href="images/logo_square.16x16.jpg">
  <link rel="icon" sizes="32x32" type="image/png" href="images/logo_square.32x32.jpg">
  <link rel="icon" sizes="192x192" type="image/png" href="images/logo_square.192x192.jpg">

  <!-- Twitter -->
  <meta name="twitter:title" content="Écrivons à nos élus !">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@AlternatibaRSB">
  <meta name="twitter:description" content="Ecrivez au préfet et au maire !">
  <meta name="twitter:video" content="https://www.youtube.com/watch?v=1aTKDoB4aFI&feature=youtu.be">

  <!-- FACEBOOK -->
  <meta property="og:url" content="https://frama.link/stopexpulsionrosny">
  <meta property="og:title" content="Écrivons à nos élus !">
  <meta name="description" property="og:description" content="Ecrivez au préfet et au maire !" />
  <meta property="og:video" content="https://www.youtube.com/watch?v=1aTKDoB4aFI&feature=youtu.be">

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//piwik.allmende.io/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '14']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Piwik Code -->

</head>
<body>
  <ul id="header">
    <li id="home"><span># Collectif <strong>Stop Expulsion Rosny</strong></span></li>
    <li><a href="https://framavox.org/stop-expulsions-rosny-sous-bois/" title="Framavox du collectif" target="_blank">Participer au réflexions</a></li>
    <li><a href="mailto:stopexpulsionrosny@riseup.net" title="Envoyer un email" target="_blank">Nous contacter</a></li>
  </ul>

  <div id="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1aTKDoB4aFI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
  </div>

  <h2>A Rosny, en 2020, une cinquantaine de personnes dont une moitié d'enfants étaient sur le point d'être renvoyées dans l'errance alors que l'alerte maximale face à la seconde vague de COVID venait d'être déclarée pour le département.<br>
    Pour avoir le temps de chercher des solutions dignes, nous demandions aux autorités de suspendre l'expulsion.</h2>
  <h1>Suite à une décision du tribunal admistratif l'expulsion est suspendue.</h1>
  <main>

    <div id="alternatives">
      <p class="manuel">Notre action n'est toutefois pas terminée, nous cherchons des solutions pour résorber ce bidonville par l'insertion. Si vous souhaitez participer à ce travail bénévole et de longue haleine, <a href="mailto:stopexpulsionrosny@riseup.net" title="Envoyer un email" target="_blank">contactez-nous par email</a>
      </a></p>
    </div>
  </main>

  <footer>
    <a title="Contacter les auteurs de cette page" href="mailto:stopexpulsionrosny@riseup.net" target="_blank">Cette page a été créée par le collectif Stop Expulsion Rosny</a>
  </footer>

  <script src="main.js"></script>
</body>
</html>
